{
    "name": "Vantage — 4% Cash Back Card",
    "short_name": "Vantage 4%",
    "description": "Track the 4% cash back you earn on every purchase.",
    "icons": [
        {
            "src": "assets/icons/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/icons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "theme_color": "#067647",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "./",
    "start_url": "./?utm_source=web_app_manifest"
}
